  { id:0, name:'Alaska & W Canada', cx:85, cy:67, terrain:'forest', def:2, adj:[1,2],
    poly:[[8,50],[20,35],[40,28],[145,45],[160,50],[165,65],[155,80],[140,90],[100,100],[80,100],[60,95],[18,72],[10,60]] },
  { id:1, name:'Eastern Canada', cx:200, cy:67, terrain:'forest', def:1, adj:[0,2,3,10],
    poly:[[145,45],[170,35],[195,30],[230,28],[240,32],[248,48],[245,65],[235,78],[225,90],[210,100],[190,105],[170,100],[155,95],[145,85]] },
  { id:2, name:'Western America', cx:111, cy:147, terrain:'mountains', def:2, adj:[0,1,3,4],
    poly:[[48,142],[80,100],[115,95],[125,100],[180,155],[175,170],[165,180],[150,185],[75,170],[60,165],[50,155]] },
  { id:3, name:'Eastern America', cx:210, cy:187, terrain:'plains', def:0, adj:[1,2,4,10,11],
    poly:[[170,185],[180,155],[195,148],[210,145],[225,148],[235,158],[240,175],[235,190],[220,230],[215,240],[205,238],[195,230]] },
  { id:4, name:'Mexico', cx:102, cy:210, terrain:'plains', def:0, adj:[2,3,5],
    poly:[[65,190],[68,178],[75,170],[90,165],[120,175],[130,185],[135,200],[135,255],[128,265],[118,268],[108,260],[78,220],[70,205]] },
  { id:5, name:'Colombia', cx:147, cy:292, terrain:'forest', def:1, adj:[4,6,7],
    poly:[[112,278],[118,268],[135,265],[155,268],[170,275],[180,285],[185,300],[178,310],[165,315],[148,318],[132,315],[120,305],[115,290]] },
  { id:6, name:'Brazil', cx:195, cy:364, terrain:'forest', def:1, adj:[5,7,8,19,20],
    poly:[[132,330],[138,320],[185,310],[205,308],[225,312],[240,320],[248,335],[250,355],[245,375],[235,390],[200,425],[188,430],[175,428],[162,420],[155,408],[135,350]] },
  { id:7, name:'Peru', cx:103, cy:335, terrain:'mountains', def:2, adj:[5,6,8],
    poly:[[90,340],[92,325],[95,310],[115,290],[120,305],[118,320],[115,335],[105,365],[100,375],[95,368],[92,355]] },
  { id:8, name:'Argentina', cx:104, cy:467, terrain:'plains', def:0, adj:[6,7,21],
    poly:[[80,480],[82,460],[92,385],[95,375],[115,385],[125,395],[132,410],[135,430],[118,545],[112,555],[105,555],[98,548],[85,520],[82,500]] },
  { id:9, name:'Scandinavia', cx:390, cy:60, terrain:'mountains', def:2, adj:[12,13,22],
    poly:[[320,60],[330,10],[380,5],[410,15],[445,30],[460,45],[455,70],[440,85],[395,105],[380,110],[340,100],[325,80]] },
  { id:10, name:'Britannia', cx:263, cy:89, terrain:'island', def:1, adj:[1,3,11,12],
    poly:[[218,80],[220,70],[260,45],[275,42],[290,48],[300,60],[305,80],[295,120],[285,135],[270,140],[258,135],[225,105],[218,95]] },
  { id:11, name:'Western Europe', cx:334, cy:331, terrain:'plains', def:0, adj:[3,10,12,14,19],
    poly:[[258,370],[260,345],[265,310],[275,295],[285,285],[330,245],[350,235],[385,225],[395,235],[430,290],[435,310],[430,330],[420,350],[410,365],[315,430],[300,435],[280,430],[270,415],[260,395]] },
  { id:12, name:'Central Europe', cx:409, cy:231, terrain:'plains', def:0, adj:[9,10,11,13,14],
    poly:[[350,235],[370,220],[410,200],[430,195],[445,200],[450,215],[445,235],[435,250],[420,255],[400,258],[385,260],[370,250]] },
  { id:13, name:'Eastern Europe', cx:517, cy:244, terrain:'plains', def:0, adj:[9,12,14,15,22],
    poly:[[445,200],[470,190],[530,180],[550,185],[560,200],[565,220],[560,280],[555,295],[545,305],[530,310],[515,305],[505,295],[460,230],[450,215]] },
  { id:14, name:'Balkans', cx:457, cy:284, terrain:'mountains', def:1, adj:[11,12,13,15,18],
    poly:[[428,265],[430,245],[445,235],[460,230],[475,235],[485,245],[495,275],[475,365],[468,370],[462,360],[435,300],[430,285]] },
  { id:15, name:'Anatolia', cx:532, cy:234, terrain:'mountains', def:2, adj:[13,14,16,17,18,22,23],
    poly:[[478,230],[480,210],[500,200],[570,185],[585,190],[590,200],[575,245],[565,260],[548,270],[530,275],[510,270],[495,260],[485,245]] },
  { id:16, name:'Egypt', cx:518, cy:450, terrain:'desert', def:0, adj:[15,19],
    poly:[[505,448],[510,440],[520,435],[528,440],[530,450],[525,460],[515,465],[508,458]] },
  { id:17, name:'Persia', cx:636, cy:239, terrain:'desert', def:1, adj:[15,18,23,25,26],
    poly:[[580,215],[585,200],[610,190],[640,185],[670,190],[690,200],[700,220],[695,245],[685,265],[670,280],[650,290],[630,295],[610,290],[595,275],[585,255],[580,235]] },
  { id:18, name:'Arabia', cx:585, cy:377, terrain:'desert', def:1, adj:[14,15,17,26],
    poly:[[528,360],[530,335],[540,310],[560,300],[585,295],[610,300],[630,310],[645,330],[650,360],[645,390],[635,420],[620,445],[600,460],[580,465],[560,458],[545,440],[535,415],[530,390]] },
  { id:19, name:'North Africa', cx:394, cy:525, terrain:'plains', def:0, adj:[6,11,16,20],
    poly:[[255,485],[265,430],[530,460],[540,470],[535,490],[525,510],[510,530],[490,545],[465,555],[440,560],[350,575],[320,578],[290,575],[270,565],[260,545],[255,520]] },
  { id:20, name:'Central Africa', cx:374, cy:517, terrain:'forest', def:1, adj:[6,19,21],
    poly:[[300,530],[302,518],[310,510],[390,465],[410,460],[430,462],[445,470],[450,485],[448,500],[440,515],[385,555],[370,565],[350,570],[330,568],[315,560],[305,545]] },
  { id:21, name:'South Africa', cx:342, cy:582, terrain:'plains', def:0, adj:[8,20],
    poly:[[298,575],[300,558],[305,545],[325,540],[345,545],[365,555],[380,568],[390,582],[388,598],[378,610],[362,618],[345,620],[328,615],[315,605],[305,590]] },
  { id:22, name:'Central Asia', cx:662, cy:125, terrain:'plains', def:0, adj:[9,13,15,23,24],
    poly:[[580,100],[620,90],[660,85],[700,90],[730,100],[750,115],[740,135],[720,150],[695,160],[670,165],[645,160],[625,150],[610,140],[595,125],[585,110]] },
  { id:23, name:'Caucasus', cx:569, cy:200, terrain:'mountains', def:0, adj:[15,17,22,26],
    poly:[[550,190],[570,185],[585,190],[590,200],[582,210],[570,215],[558,210],[550,200]] },
  { id:24, name:'Siberia', cx:730, cy:50, terrain:'forest', def:1, adj:[22,27,28],
    poly:[[560,10],[620,5],[700,2],[780,5],[860,10],[920,20],[935,45],[935,75],[920,95],[880,100],[840,105],[800,100],[760,95],[730,90],[700,85],[670,82],[640,80],[610,75],[580,65],[560,45],[555,25]] },
  { id:25, name:'India', cx:708, cy:345, terrain:'plains', def:0, adj:[17,26,29],
    poly:[[628,350],[632,300],[635,280],[640,260],[665,250],[695,245],[725,250],[755,260],[775,275],[790,295],[800,320],[805,350],[800,380],[790,405],[750,468],[742,470],[680,450],[660,440],[645,425],[635,400],[630,375]] },
  { id:26, name:'Indus Valley', cx:650, cy:268, terrain:'desert', def:1, adj:[17,18,23,25,27],
    poly:[[580,255],[595,250],[610,245],[630,248],[650,252],[670,258],[680,268],[675,285],[660,295],[640,298],[620,295],[600,290],[585,278]] },
  { id:27, name:'China', cx:828, cy:157, terrain:'plains', def:0, adj:[24,26,28,29],
    poly:[[750,120],[780,110],[810,105],[878,115],[885,125],[888,145],[885,160],[878,175],[870,190],[855,200],[835,205],[795,195],[780,185],[768,170],[760,150]] },
  { id:28, name:'Japan', cx:905, cy:150, terrain:'island', def:1, adj:[24,27],
    poly:[[880,200],[885,135],[888,115],[900,70],[915,65],[925,72],[932,125],[930,150],[925,170],[913,208],[905,212],[890,215],[883,210]] },
  { id:29, name:'Southeast Asia', cx:832, cy:332, terrain:'forest', def:1, adj:[25,27],
    poly:[[795,275],[800,260],[820,250],[840,255],[855,270],[860,290],[860,375],[855,395],[845,410],[830,415],[818,405],[810,385]] },